.feed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
  background-color: rgb(253, 253, 253);
  padding: 15px;
}

.post-card {
  border: 1px solid rgb(87, 86, 86);
  border-radius: 4px;
  
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.bar-left {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  margin-right: 15px;
}

.profile-name {
  font-size: 0.9em;
  font-weight: 600;
}

.menu-icon{
  width: 1em;
  height: auto;
}

.photo-container{
  
}

.action-icon{
  width: 1.5em;
  height: auto;
  margin-right: 1.2em;
}

.action-icon-right{
  width: 1.5em;
}


.photo{
  width: 100%;
}

